

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

// @media only screen and (min-width: 35em) {
@media only screen and (max-width: 720px) {
	/* Style adjustments for viewports that meet the condition */

	//////////////////
	// start responsive grid - http://www.responsivegridsystem.com/calculator/
	//////////////////
	// .col {  margin: 1% 0 1% 0%; }	
	.push_1_of_12, .push_2_of_12, .push_3_of_12, .push_4_of_12, .push_5_of_12, .push_6_of_12, .push_7_of_12, .push_8_of_12, .push_9_of_12, .push_10_of_12, .push_11_of_12, .push_12_of_12 {
		margin-left: 0; 
	}
	.span_1_of_12, .span_2_of_12, .span_3_of_12, .span_4_of_12, .span_5_of_12, .span_6_of_12, .span_7_of_12, .span_8_of_12, .span_9_of_12, .span_10_of_12, .span_11_of_12, .span_12_of_12 {
		width: 100%; 
	}
	// end resposive grid
}


// @media print,
// 	   (-webkit-min-device-pixel-ratio: 1.25),
// 	   (min-resolution: 1.25dppx),
// 	   (min-resolution: 120dpi) {
// 	/* Style adjustments for high resolution devices */
// }

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
	*,
	*:before,
	*:after,
	*:first-letter,
	*:first-line {
		background: transparent !important;
		color: #000 !important; /* Black prints faster:
								   http://www.sanbeiji.com/archives/953 */
		box-shadow: none !important;
		text-shadow: none !important;
	}

	a,
	a:visited {
		text-decoration: underline;
	}

	a[href]:after {
		content: " (" attr(href) ")";
	}

	abbr[title]:after {
		content: " (" attr(title) ")";
	}

	/*
	 * Don't show links that are fragment identifiers,
	 * or use the `javascript:` pseudo protocol
	 */

	a[href^="#"]:after,
	a[href^="javascript:"]:after {
		content: "";
	}

	pre,
	blockquote {
		border: 1px solid #999;
		page-break-inside: avoid;
	}

	/*
	 * Printing Tables:
	 * http://css-discuss.incutio.com/wiki/Printing_Tables
	 */

	thead {
		display: table-header-group;
	}

	tr,
	img {
		page-break-inside: avoid;
	}

	img {
		max-width: 100% !important;
	}

	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}

	h2,
	h3 {
		page-break-after: avoid;
	}
}